\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Summary of 'Update of the $B^0 \DOTSB \relbar \joinrel \rightarrow K*^0\mu ^+\mu ^-$ angular analysis at LHCb'\\with Forced Linebreak}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\bibdata{apssampNotes,apssamp}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}}
\newlabel{fig:shift}{{1}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
